-- Initial rarecoal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal
version:             1.5.1
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     RarecoalLib.Core, RarecoalLib.MaxUtils,
                       RarecoalLib.Utils, RarecoalLib.StateSpace,
                       RarecoalLib.ModelTemplate, RarecoalLib.Core.Test, RarecoalLib.StateSpace.Test,
                       RarecoalLib.ModelTemplate.Test, RarecoalLib.Powell
  hs-source-dirs:      src
  build-depends:       base, containers, transformers, parallel, foldl, hmatrix-gsl, hmatrix,
                       pipes-attoparsec, vector, data-memocombinators, tasty, tasty-quickcheck, 
                       parsec, parsec3-numbers, QuickCheck, split, tasty-hunit, sequence-formats, MemoTrie,
                       deepseq
  default-language:    Haskell2010
  ghc-options:         -O

Test-Suite rarecoalTest
  type:                exitcode-stdio-1.0
  main-is:             testMain.hs
  hs-source-dirs:      src-tests
  build-depends:       base, rarecoal, tasty, vector
  default-language:    Haskell2010

Benchmark coreBench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      src-bench
  build-depends:       base, rarecoal, criterion
  default-language:    Haskell2010
  ghc-options:         -O -with-rtsopts=-A200m

executable rarecoal
  main-is:             Main.hs
  hs-source-dirs:      src-rarecoal
  build-depends:       base, rarecoal,
                       transformers,
                       containers,
                       parallel,
                       optparse-applicative,
                       time,
                       hmatrix,
                       hmatrix-gsl,
                       random,
                       foldl,
                       transformers,
                       monad-loops,
                       split,
                       vector,
                       parsec,
                       sequence-formats
  other-modules:       Find, Logl, Maxl, Mcmc, Prob, FitTable, SimCommand, Paths_rarecoal

  default-language:    Haskell2010
  -- extra-lib-dirs:      /usr/lib
  ghc-options:         -threaded -O -with-rtsopts=-A200m
