-- Initial rarecoal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal
version:             0.0.1
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Rarecoal.RareAlleleHistogram, Rarecoal.FreqSumEntry, Rarecoal.Core,
                       Rarecoal.Utils, Rarecoal.StateSpace, Rarecoal.Core.Test, Rarecoal.StateSpace.Test
  hs-source-dirs:      src
  build-depends:       base, containers, errors, text, attoparsec, pipes-text, transformers,
                       pipes-attoparsec, vector, data-memocombinators, tasty, tasty-quickcheck, QuickCheck,
                       tasty-hunit
  default-language:    Haskell2010
  ghc-options:         -O

Test-Suite rarecoalTest
  type:                exitcode-stdio-1.0
  main-is:             testMain.hs
  hs-source-dirs:      src-tests
  build-depends:       base, rarecoal, tasty, vector
  default-language:    Haskell2010

Benchmark coreBench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      src-bench
  build-depends:       base, rarecoal, criterion
  default-language:    Haskell2010
  ghc-options:         -O -with-rtsopts=-A200m

executable rarecoal
  main-is:             Main.hs
  hs-source-dirs:      src-rarecoal
  build-depends:       base, rarecoal,  
                       transformers,
                       containers,
                       errors,
                       containers,
                       parallel,
                       optparse-applicative,
                       time,
                       errors,
                       hmatrix,
                       hmatrix-gsl,
                       random,
                       transformers,
                       monad-loops,
                       MissingH,
                       split,
                       errors,
                       vector,
                       parsec,
                       hslogger,
                       text
  other-modules:       Find, Logl, Maxl, Mcmc, ModelTemplate, Prob, View
  default-language:    Haskell2010
  extra-lib-dirs:      /usr/lib
  -- ghc-options:         -rtsopts -threaded "-with-rtsopts=-A200m -K100m" -O
  ghc-options:         -rtsopts -threaded -O -with-rtsopts=-A200m
 
executable vcf2FreqSum
  main-is:             vcf2FreqSum.hs
  hs-source-dirs:      src-vcf2FreqSum
  build-depends:       base, rarecoal,
                       pipes,
                       pipes-text,
                       text,
                       pipes-group,
                       foldl,
                       errors,
                       lens,
                       attoparsec
  default-language:    Haskell2010

executable groupFreqSum
  main-is:             groupFreqSum.hs
  hs-source-dirs:      src-groupFreqSum
  build-depends:       base, rarecoal,
                       optparse-applicative,
                       pipes-text,
                       pipes,
                       pipes-attoparsec,
                       errors,
                       split
  default-language:    Haskell2010

executable extractInFreqSum
  main-is:             extractInFreqSum.hs
  hs-source-dirs:      src-extractInFreqSum
  build-depends:       base, rarecoal,
                       optparse-applicative,
                       pipes-text,
                       pipes,
                       pipes-attoparsec,
                       errors
  default-language:    Haskell2010

executable downSampleFreqSum
  main-is:             downSampleFreqSum.hs
  hs-source-dirs:      src-downSampleFreqSum
  build-depends:       base, rarecoal,
                       optparse-applicative,
                       pipes-text,
                       pipes,
                       pipes-attoparsec,
                       errors,
                       random
  default-language:    Haskell2010

executable mergeFreqSum
  main-is:             mergeFreqSum.hs
  hs-source-dirs:      src-mergeFreqSum
  build-depends:       base, rarecoal,
                       optparse-applicative,
                       pipes,
                       transformers,
                       pipes-attoparsec,
                       pipes-text,
                       errors
  other-modules:       OrderedZip
  default-language:    Haskell2010

executable freqSum2Histogram
  main-is:             freqSum2Histogram.hs
  hs-source-dirs:      src-freqSum2Histogram
  build-depends:       base, rarecoal,
                       containers,
                       optparse-applicative,
                       pipes-text,
                       pipes,
                       pipes-attoparsec,
                       errors,
                       text,
                       foldl
  default-language:    Haskell2010

executable combineHistograms
  main-is:             combineHistograms.hs
  hs-source-dirs:      src-combineHistograms
  build-depends:       base, rarecoal, errors, text, optparse-applicative, pipes-text, pipes,
                       pipes-attoparsec, errors, random
  default-language:    Haskell2010

executable sampleHist
  main-is:             sampleHist.hs
  hs-source-dirs:      src-sampleHist
  build-depends:       base, rarecoal,
                       optparse-applicative,
                       transformers,
                       errors,
                       lens,
                       containers,
                       random,
                       text
  default-language:    Haskell2010
  ghc-options:         -rtsopts "-with-rtsopts=-A10m -K100m"

executable ms2hist
  main-is:              ms2hist.hs
  hs-source-dirs:       src-ms2hist
  build-depends:        base, rarecoal,
                        split,
                        containers,
                        optparse-applicative,
                        lens,
                        errors,
                        bytestring,
                        text
  default-language:     Haskell2010
  ghc-options:          -with-rtsopts=-K100m