-- Initial rarecoal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal
version:             0.0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rarecoal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       exact-combinatorics >=0.2 && <0.3,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       split >=0.2 && <0.3,
                       optparse-applicative >= 0.10 && < 0.11,
                       hslogger >= 1.2 && < 1.3,
                       vector >= 0.9 && < 1.0,
                       parallel >= 3.2 && < 3.3,
                       hmatrix >= 0.16 && < 0.17,
                       hmatrix-gsl >= 0.16 && < 0.17,
                       MissingH >= 1.3 && < 1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts -O2 -rtsopts -threaded -with-rtsopts=-A10m -L/usr/lib
--prof -fprof-auto
 
executable vcf2FreqSum
  main-is:             vcf2FreqSum.hs
  build-depends:       base >=4.6 && <4.8,
                       split >=0.2 && <0.3,
                       assert >= 0.0.1.2 && < 0.0.2,
                       optparse-applicative >= 0.10 && < 0.11,
                       pipes >= 4.1 && < 4.2
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

executable mergeFreqSum
  main-is:             mergeFreqSum.hs
  build-depends:       base >=4.6 && <4.8,
                       split >=0.2 && <0.3,
                       optparse-applicative >= 0.10 && < 0.11,
                       pipes >= 4.1 && < 4.2
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

executable freqSum2Histogram
  main-is:             freqSum2Histogram.hs
  build-depends:       base >=4.6 && <4.8,
                       split >=0.2 && <0.3,
                       containers >=0.5 && <0.6,
                       optparse-applicative >= 0.10 && < 0.11,
                       pipes >= 4.1 && < 4.2,
                       hslogger >= 1.2 && < 1.3
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

executable combineHistograms
  main-is:             combineHistograms.hs
  build-depends:       base >=4.6 && <4.8,
                       split >=0.2 && <0.3,
                       containers >=0.5 && <0.6,
                       hslogger >= 1.2 && < 1.3
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

