-- Initial rarecoal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal
version:             0.0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rarecoal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       exact-combinatorics >=0.2 && <0.3,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       split >=0.2 && <0.3,
                       optparse-applicative >= 0.10 && < 0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
 
executable vcf2histogram
  main-is:             vcf2histogram.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       split >=0.2 && <0.3,
                       assert >= 0.0.1.2 && < 0.0.2,
                       regex-posix >= 0.95 && < 0.96
  -- hs-source-dirs:      
  default-language:    Haskell2010