-- Initial rarecoal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal
version:             0.0.1
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     RareAlleleHistogram, FreqSumEntry
  build-depends:       base,
                       containers,
                       errors,
                       text,
                       attoparsec,
                       pipes-text,
                       transformers,
                       pipes-attoparsec
  default-language:    Haskell2010


executable rarecoal
  main-is:             Main.hs
  build-depends:       base,
                       split,
                       optparse-applicative,
                       hslogger,
                       transformers,
                       vector,
                       containers,
                       lens,
                       data-memocombinators,
                       text-format-simple,
                       parallel,
                       hmatrix,
                       hmatrix-gsl,
                       random,
                       time,
                       monad-loops,
                       MissingH,
                       either,
                       parsec,
                       text,
                       attoparsec,
                       pipes-attoparsec,
                       errors,
                       pipes-text
  default-language:    Haskell2010
  extra-lib-dirs:      /usr/lib
  ghc-options:         -fno-ignore-asserts -rtsopts -threaded "-with-rtsopts=-A200m -K100m"
 
executable vcf2FreqSum
  main-is:             vcf2FreqSum.hs
  build-depends:       base,
                       split,
                       optparse-applicative,
                       pipes,
                       errors,
                       pipes-text,
                       text,
                       foldl,
                       pipes-group,
                       lens,
                       attoparsec
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

executable mergeFreqSum
  main-is:             mergeFreqSum.hs
  build-depends:       base,
                       optparse-applicative,
                       pipes,
                       attoparsec,
                       pipes-attoparsec,
                       pipes-text,
                       text,
                       errors,
                       transformers
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

executable freqSum2Histogram
  main-is:             freqSum2Histogram.hs
  build-depends:       base,
                       containers,
                       optparse-applicative,
                       pipes,
                       attoparsec,
                       transformers,
                       errors,
                       text,
                       pipes-text, pipes-attoparsec, foldl
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

executable combineHistograms
  main-is:             combineHistograms.hs
  build-depends:       base, text,
                       errors,
                       containers,
                       attoparsec,
                       pipes-text,
                       transformers,
                       pipes-attoparsec
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts

executable sampleHist
  main-is:             sampleHist.hs
  build-depends:       base, text,
                       containers,
                       errors,
                       attoparsec,
                       pipes-text,
                       pipes-attoparsec,
                       either,
                       transformers,
                       lens,
                       optparse-applicative,
                       random
  default-language:    Haskell2010
  ghc-options:         -fno-ignore-asserts -rtsopts "-with-rtsopts=-A10m -K100m"

executable ms2hist
  main-is:              ms2hist.hs
  build-depends:        base, text, 
                        split,
                        errors,
                        containers,
                        attoparsec,
                        pipes-text,
                        transformers,
                        pipes-attoparsec,
                        lens,
                        optparse-applicative,
                        bytestring
  default-language:     Haskell2010
  ghc-options:          -with-rtsopts=-K100m