-- Initial rarecoal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal
version:             1.2.1
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Rarecoal.Core,
                       Rarecoal.Utils, Rarecoal.StateSpace, Rarecoal.Core.Test, 
                       Rarecoal.StateSpace.Test, Rarecoal.RareAlleleHistogram,
                       Rarecoal.ModelTemplate, Rarecoal.ModelTemplate.Test
  hs-source-dirs:      src
  build-depends:       base, containers, errors, text, attoparsec, pipes-text, transformers,
                       pipes-attoparsec, vector, data-memocombinators, tasty, tasty-quickcheck, 
                       QuickCheck, split, MissingH, hslogger, tasty-hunit, either, mtl
  default-language:    Haskell2010
  ghc-options:         -O

Test-Suite rarecoalTest
  type:                exitcode-stdio-1.0
  main-is:             testMain.hs
  hs-source-dirs:      src-tests
  build-depends:       base, rarecoal, tasty, vector
  default-language:    Haskell2010

Benchmark coreBench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      src-bench
  build-depends:       base, rarecoal, criterion
  default-language:    Haskell2010
  ghc-options:         -O -with-rtsopts=-A200m

executable rarecoal
  main-is:             Main.hs
  hs-source-dirs:      src-rarecoal
  build-depends:       base, rarecoal,
                       transformers,
                       containers,
                       errors,
                       containers,
                       parallel,
                       optparse-applicative,
                       time,
                       errors,
                       hmatrix,
                       hmatrix-gsl,
                       random,
                       foldl,
                       transformers,
                       monad-loops,
                       MissingH,
                       split,
                       errors,
                       vector,
                       parsec,
                       hslogger,
                       text,
                       turtle,
                       attoparsec
  other-modules:       Find, Logl, Maxl, Mcmc, Prob, FitTable, SimCommand
  default-language:    Haskell2010
  extra-lib-dirs:      /usr/lib
  ghc-options:         -threaded -O -with-rtsopts=-A200m
 